# BLELocalization

LocationService/: pom.xml
location-service-library/: pom.xml
